.header{
  height: 50px;
    width: 100%;
    display: flex;
    box-shadow: 5px 5px 20px #e1e1e3;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
}
.left-header{
  height: auto;
  width: 24%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-header img{
  height: auto;
  width: 56.5%;
}

.center-header{
  height: auto;
  width: 53%;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  padding: 2%;
}
.center-header p{
  font-size: 13px !important;
  font-weight: 500;
  /* word-spacing: 15px; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,"sans-serif",Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue!important;
}
.right-header{
  height: auto;
  width: 20%;
  display: flex;
  align-items: center;
}
.login{
  height: auto;
  width: auto;
  display: flex;
  font-size: 13px;
  justify-content: space-around;
  font-family: 'arial';
}
.locker, .contact{
  height: auto;
  width: 14px;
  display: flex;
  margin-right: 2px;
  margin-left: 5px;
}
.section1{
  height: auto;
  width: 100%;
  display: flex;
  margin-top: 70px;
  align-items: center;
}
.section1-right{
  height: auto;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.search-bar{
  height: auto;
  width: 80%;
  display: flex;
  background-color: white;
  padding: 0.7%;
  border-radius: 50px;
  border: 4px solid grey;
  align-items: center;
  justify-content: space-between;
}
.search{
  height: auto;
  width: auto;
  background-color: #213858;
  color: white;
  padding: 3% 3.5%;
  font-size: 1rem;
  border-radius: 50%;
}
.main-cont{
  height: auto;
  width: 100%;
  display: flex;
  margin-left: 15%;
  padding: 2%;
}
.main-cont p{
  font-size: 2.5rem;
  font-family: 'arial';
}
.section-left{
  height: auto;
  width: 25%;
  box-shadow: 5px 5px 20px #e1e1e3;
  margin: auto;
  padding: 2.5% 1%;
  border-radius: 18px;
}
.image {
  height: auto;
  width: auto;
  padding: 2%;
  display: flex;
  justify-content: center;
}
.image img{
  height: auto;
  width: 80%;
}
.second-text{
  text-align: center;
  margin-top: 2%;
  font-size: 1.1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,"sans-serif",Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue!important;

}
.second-button{
  display: flex;
  margin-top: 2%;
  justify-content: center;
  
}
.second-button button {
  font-size: 0.7rem;
  padding: 7px 6px;
  border-radius: 5px;
  border: none;
  background-color: #213858;
  color: white;
  font-weight: 600;
}
.section2{
  height: 400px;
  width: 100%;
}
.section2-content{
  height: auto;
  width: 100%;
}
.section2-content h1 {
  text-align: center;
  font-family: 'arial';
  margin: 40px 0 20px;
}
.section2-content p{
  text-align: center;
  margin-top: 1%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,"sans-serif",Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue!important;
}
.parent-card{
  height: auto;
  width: auto;
  display: grid;
    flex-direction: column;
    grid-template-columns: auto auto auto auto;
    grid-gap: 14px 5px;
    padding: 2%;
}
.main-card {
  height: auto;
  width: 85%;
  margin-top: 10%;
  border-radius: 16px;
  overflow: hidden;
  padding: 10px;
  box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}
.image-card {
  height: 130px;
    width: 100%;
    overflow: hidden;
}
.image-card img{
  width: 100%;
  border-radius: 5px;
}
.card-title{

  font-size: 16px;
    font-weight: 600;
}
.card-content{
  margin-top: 1%;
  font-size: 15px;
  text-align: left;
    font-weight: 400;
}
.section3{
  height: auto;
  width: 100%;
}
.section3-title {
  height: auto;
  width: 100%;
  font-size: 2rem;
  text-align: center;
  margin: 40px 0 20px;
}
.section3-parts {
  width: 100%;
  display: flex;
}
.section3-left {
  width: 60%;
  padding: 20px 45px;
}
.section3-right{
  width: 40%;
}
.left2 {
  margin: 20px 0;
}
button {
  padding: 6px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.right-header .header-icon {
  height: auto;
  width: 14%;
  margin-left: 2%;
  margin-right: 5px;
  background-color: lightgrey;
  padding: 3%;
  border-radius: 25%;
}

.section3-right {
  height: fit-content;
  margin-right: 20px;
  width: 40%;
    border: 1px solid;
    padding: 20px;
    text-align: center;
}
input {
  display: inline-block;
  width: 44%;
  margin: 15px 10px;
  padding: 8px 12px;
  border-radius: 3px;
}
.submit-line {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}